* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.container {
    width: 2000px;
    max-width: 100%;
    margin: 0 auto;

}

/* Float four columns side by side */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;


}



/* Style the counter cards */
.card {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    display: flex;
    flex-direction: column;
    background: white;
    flex: 1 1 21em;
    margin: 10px 20px;
    padding:10px 20px;
    align-self: normal;
}

.card h3 {
    margin-bottom: 15px;
    text-transform: uppercase;
    color: red;
    font-size: 1.3rem;
}

.caard p {
    text-align: justify;
    line-height: 130%;
    margin-bottom: 20px;
}

.button{
    margin-top: auto;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}